## 了解加工摩拜单车数据集

In [64]:
import pandas as pd
import numpy as np

In [67]:
#at work
#docAddress = r"D:\Github\Visualization-with-Tableau\Mobike Data\mobike_shanghai_sample_updated.csv"
#at home
#docAddress = r"D:\GitHub\Visualization with Tableau\Mobike Data\mobike_shanghai_sample_updated.csv"
docAddress = r"D:\GitHub\Visualization with Tableau\Mobike Data\mobike_shanghai_sample_updated_location.csv"
df = pd.read_csv(docAddress)

In [68]:
df.head()

,orderid,bikeid,userid,start_time,start_location,end_time,end_location_,track
0,78387,158357,10080,2016/8/20 6:57,"121.348,31.389",2016/8/20 7:04,"121.357,31.388","121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016/8/29 19:09,"121.508,31.279",2016/8/29 19:31,"121.488999999999,31.271","121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016/8/13 16:17,"121.383,31.254",2016/8/13 16:36,"121.405,31.248","121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016/8/23 21:34,"121.484,31.32",2016/8/23 21:43,"121.471,31.325","121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016/8/16 7:32,"121.407,31.2919999999999",2016/8/16 7:41,"121.417999999999,31.288","121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [69]:
df.shape

(102361, 8)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 8 columns):
orderid           102361 non-null int64
bikeid            102361 non-null int64
userid            102361 non-null int64
start_time        102361 non-null object
start_location    102361 non-null object
end_time          102361 non-null object
end_location_     102361 non-null object
track             102361 non-null object
dtypes: int64(3), object(5)
memory usage: 6.2+ MB

In [71]:
df.describe()

            orderid         bikeid         userid
count  1.023610e+05  102361.000000  102361.000000
mean   8.940838e+05  155425.868690    7834.435644
std    5.219651e+05   98816.625402    4530.387938
min    6.000000e+00       3.000000       1.000000
25%    4.386790e+05   74701.000000    4095.000000
50%    8.901510e+05  141990.000000    7617.000000
75%    1.343252e+06  228303.000000   11278.000000
max    1.807864e+06  387351.000000   17753.000000

In [72]:
#检查重复数据
sum(df.duplicated())

0

摩拜单车数据集包含102361条数据，10个变量。无缺失值和重复数据，是个比较干净的数据集。

In [73]:
df.nunique()

orderid           102361
bikeid             79062
userid             16887
start_time         30833
start_location     22366
end_time           31297
end_location_      22700
track             100117
dtype: int64

- 102361个订单中有100117个不重复轨迹，2244个重复轨迹是哪些？
- 重复轨迹的起始点是否有足够多的单车供使用？

In [74]:
df_new = df.copy()

In [75]:
#新建一列统计轨迹点的个数
df_new['spots'] = df['track'].str.count('#') + 1

In [76]:
df_new.spots.value_counts()

11     4289
12     4256
10     4123
13     4008
14     3995
9      3924
15     3864
8      3679
16     3504
17     3260
7      3213
18     3080
6      2961
19     2868
20     2613
5      2560
21     2433
22     2155
4      2083
23     2070
24     1985
2      1877
3      1813
25     1678
26     1661
27     1523
28     1409
29     1363
30     1258
31     1178
       ...
258       1
194       1
202       1
370       1
244       1
257       1
308       1
185       1
252       1
254       1
235       1
292       1
232       1
231       1
203       1
269       1
200       1
276       1
277       1
216       1
326       1
262       1
198       1
223       1
479       1
224       1
228       1
265       1
229       1
221       1
Name: spots, Length: 241, dtype: int64

In [77]:
df_new.spots.sort_values()

85347       2
95166       2
10600       2
73562       2
95170       2
82925       2
17568       2
23047       2
69593       2
60987       2
6572        2
1253        2
19739       2
35204       2
98993       2
28879       2
23516       2
17575       2
65298       2
17585       2
41461       2
10623       2
55158       2
17586       2
25397       2
76309       2
26298       2
35211       2
85530       2
98036       2
         ...
41638     223
15556     224
48234     228
16368     229
72455     231
13235     232
27635     234
40683     234
36102     235
60293     239
29113     243
59010     243
75444     244
52904     246
39081     246
58483     252
11343     254
42231     257
81111     258
91255     262
53375     265
100946    269
23351     276
35232     277
8964      292
62435     306
65610     308
81338     326
5954      370
101327    479
Name: spots, Length: 102361, dtype: int64

In [48]:

df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 11 columns):
orderid             102361 non-null int64
bikeid              102361 non-null int64
userid              102361 non-null int64
start_time          102361 non-null object
start_location_x    102361 non-null object
start_location_y    102361 non-null object
end_time            102361 non-null object
end_location_x      102361 non-null object
end_location_y      102361 non-null object
track               102361 non-null object
spots               102361 non-null int64
dtypes: int64(4), object(7)
memory usage: 8.6+ MB

In [49]:
#不知道为什么还是float的形式
#df_new['end_location_x'] = pd.to_string(df_new['end_location_x'])
# df_new['start_location_x'].to_string()
# df_new['start_location_y'].to_string()
# df_new['end_location_x'].to_string()
# df_new['end_location_y'].to_string()
# df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 11 columns):
orderid             102361 non-null int64
bikeid              102361 non-null int64
userid              102361 non-null int64
start_time          102361 non-null object
start_location_x    102361 non-null object
start_location_y    102361 non-null object
end_time            102361 non-null object
end_location_x      102361 non-null object
end_location_y      102361 non-null object
track               102361 non-null object
spots               102361 non-null int64
dtypes: int64(4), object(7)
memory usage: 8.6+ MB

In [55]:
# df_new['start_location'] = df_new['start_location_x']
# #df_new['end_location'] = str(df_new['end_location_x']) + ',' + str(df_new['end_location_y'])
# df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 12 columns):
orderid             102361 non-null int64
bikeid              102361 non-null int64
userid              102361 non-null int64
start_time          102361 non-null object
start_location_x    102361 non-null object
start_location_y    102361 non-null object
end_time            102361 non-null object
end_location_x      102361 non-null object
end_location_y      102361 non-null object
track               102361 non-null object
spots               102361 non-null int64
start_location      102361 non-null object
dtypes: int64(4), object(8)
memory usage: 9.4+ MB

In [61]:
# df_new['start_location'].to_string()
# #df_new['start_location'].str.cat(df_new['start_location_y'], sep = ',')
# df_new.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,spots,start_location,whatever
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",16,121.348,NaN
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",36,121.508,NaN
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",41,121.383,NaN
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.32,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",18,121.484,NaN
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",8,121.407,NaN

In [63]:
# df_new['whatever'] = df_new['start_location'].str.len()
# df_new.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,spots,start_location,whatever
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",16,121.348,NaN
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",36,121.508,NaN
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",41,121.383,NaN
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.32,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",18,121.484,NaN
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",8,121.407,NaN

In [78]:
#df_new['whatever'].str.cat(df_new['track'][0], sep = '||||||||||||||||||||')

KeyError: 'whatever'

In [19]:
#不成功df_new['dup_track_num'] = df_new['track'].value_counts()

In [40]:
# df_track = df_new['track']
# df_track = df_track.value_counts()
# df_track.info()

KeyError: 'track'

In [20]:
df_new.sample(20)

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,spots,dup_track_num
100379,48347,11102,7339,2016-08-08 00:46,121.437,31.230,2016-08-08 00:53,121.448,31.231,"121.437,31.230#121.438,31.230#121.438,31.231#1...",17,NaN
98504,1318293,309092,13211,2016-08-27 18:16,121.415,31.219,2016-08-27 18:38,121.416,31.217,"121.410,31.213#121.410,31.214#121.410,31.215#1...",27,NaN
75303,243731,306600,16867,2016-08-29 09:05,121.426,31.247,2016-08-29 09:35,121.456,31.245,"121.424,31.245#121.425,31.246#121.425,31.247#1...",50,NaN
75235,607050,48985,3544,2016-08-31 08:57,121.465,31.272,2016-08-31 09:09,121.454,31.279,"121.454,31.279#121.455,31.278#121.455,31.279#1...",19,NaN
21090,1310262,358555,8868,2016-08-28 16:36,121.370,31.363,2016-08-28 16:59,121.371,31.346,"121.368,31.360#121.368,31.361#121.368,31.362#1...",23,NaN
31279,513859,81974,9455,2016-08-13 09:49,121.373,31.313,2016-08-13 09:55,121.385,31.314,"121.373,31.313#121.374,31.313#121.374,31.314#1...",14,NaN
9381,311355,230467,2965,2016-08-16 07:59,121.491,31.343,2016-08-16 08:04,121.499,31.344,"121.491,31.342#121.491,31.343#121.492,31.343#1...",10,NaN
22989,1385205,172364,8271,2016-08-08 20:52,121.504,31.305,2016-08-08 21:20,121.480,31.311,"121.480,31.311#121.481,31.311#121.482,31.311#1...",33,NaN
40189,347004,185842,3493,2016-08-18 12:36,121.405,31.211,2016-08-18 12:44,121.408,31.204,"121.402,31.205#121.403,31.205#121.403,31.206#1...",11,NaN
17976,1584210,134485,6467,2016-08-19 23:38,121.332,31.130,2016-08-19 23:51,121.320,31.129,"121.319,31.129#121.320,31.129#121.320,31.130#1...",20,NaN
42069,811750,62270,5723,2016-08-05 19:13,121.441,31.187,2016-08-05 19:23,121.442,31.178,"121.440,31.180#121.440,31.181#121.440,31.182#1...",15,NaN
8640,487608,3258,1056,2016-08-11 10:43,121.529,31.273,2016-08-11 10:48,121.525,31.274,"121.525,31.273#121.525,31.274#121.526,31.273#1...",7,NaN
49974,1210401,71325,10220,2016-08-30 14:51,121.480,31.253,2016-08-30 15:00,121.475,31.254,"121.475,31.254#121.476,31.252#121.476,31.253#1...",7,NaN
15772,1354390,35611,11048,2016-08-14 19:12,121.499,31.272,2016-08-14 19:30,121.493,31.282,"121.492,31.279#121.492,31.280#121.492,31.281#1...",22,NaN
76568,1093892,106259,11974,2016-08-25 21:31,121.475,31.317,2016-08-25 21:42,121.484,31.320,"121.474,31.315#121.475,31.315#121.475,31.316#1...",4,NaN
100828,674373,148530,17098,2016-08-30 09:03,121.454,31.180,2016-08-30 09:13,121.453,31.192,"121.448,31.187#121.448,31.188#121.449,31.186#1...",23,NaN
95524,325855,162621,5565,2016-08-29 10:25,121.455,31.190,2016-08-29 10:29,121.458,31.184,"121.455,31.188#121.455,31.189#121.455,31.190#1...",6,NaN
20225,1680696,291268,16726,2016-08-26 15:06,121.587,31.271,2016-08-26 15:12,121.581,31.274,"121.582,31.274#121.582,31.275#121.583,31.276#1...",15,NaN
33087,509738,141744,12073,2016-08-24 06:44,121.462,31.313,2016-08-24 07:00,121.469,31.300,"121.462,31.313#121.463,31.313#121.464,31.313#1...",25,NaN
12347,256901,231487,8678,2016-08-17 07:13,121.263,31.224,2016-08-17 07:42,121.280,31.202,"121.263,31.223#121.263,31.224#121.264,31.223#1...",44,NaN

- 路径点只有2个的订单有多少？
- 路径点少是因为车坏了，还是因为解决的是最后一公里的问题？
- 路径点的数量跟骑行时间的关系是？

In [37]:
df_new.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,spots
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",16
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",36
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",41
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",18
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",8

In [38]:
df_new.iloc[4, 9:11]

track    121.407,31.291#121.407,31.292#121.408,31.291#1...
spots                                                    8
Name: 4, dtype: object

In [39]:
df_new.iloc[10600, 9:11]

track    121.337,31.151#121.340,31.150
spots                                2
Name: 10600, dtype: object

In [40]:
path = r"D:\Github\Visualization-with-Tableau\Mobike Data\mobike_shanghai_sample_processed.csv"
df_new.to_csv(path)